<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <base target="_blank" />
        <link rel="icon" href="./navigate_128px_1192156_easyicon.net.png">
        <title>开发导航</title>
        <style>
            table.lamp {
                border:1px solid #d4d4d4;
                margin-bottom: 50px;
                width: 100%;
            }
            table.lamp th, td {
                padding:10px;
            }
            table.lamp td {
                width: 25%;
            }

            .text-gray {
                color: #555
            }

            table.lamp a {
                color: #0099cc
            }

            table.lamp a:hover {
                color: #336699
            }

            .div-block {
                margin-left: 10%;
                margin-right: 10%
            }
        </style>
    </head>
    <body>
        <div class="div-block">
            <h4 class="text-gray">博客论坛</h4>
            <table class="lamp">
                <tr>
                    <td ><a href="http://jm.taobao.org/" title="">阿里中间件团队博客</a></td>
                    <td><a href="https://yq.aliyun.com/">云栖社区</a></td>
                    <td><a href="https://www.v2ex.com/">V2EX</a></td>
                    <td><a href="https://tech.meituan.com/">美团技术团队</a></td>
                </tr>
                <tr>
                    <td><a href="https://stackoverflow.com/">Stack Overflow</a></td>
                    <td><a href="https://www.oschina.net/">开源中国</a></td>
                    <td><a href="https://linux.cn">Linux 中国</a></td>
                </tr>
            </table>
        </div>

        <div class="div-block">
            <h4 class="text-gray">能力提升</h4>
            <table class="lamp">
                <tr>
                    <td><a href="https://www.shiyanlou.com/">实验楼</a></td>
                    <td><a href="https://leetcode-cn.com/">LeetCode</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="div-block">
            <h4 class="text-gray">开发常用</h4>
            <table class="lamp">
                <tr>
                    <td><a href="https://github.com">GitHub</a></td>
                    <td><a href="http://www.kjson.com/jsoneditor/">JSON在线编辑</a></td>
                    <td><a href="https://codeif.xinke.org.cn/">CodeIf</a></td>
                    <td><a href="https://mvnrepository.com/">Maven Repository</a></td>
                </tr>
            </table>
        </div>

        <div class="div-block">
            <h4 class="text-gray">云计算</h4>
            <table class="lamp">
                <tr>
                    <td><a href="https://ecs.console.aliyun.com/#/home">阿里云ECS工作台</a></td>
                    <td><a href="https://portal.qiniu.com">七牛云</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="div-block">
            <h4 class="text-gray">资源获取</h4>
            <table class="lamp">
                <tr>
                    <td><a href="https://search.chongbuluo.com/">快搜</a></td>
                    <td><a href="https://www.pexels.com/zh-cn/" title="获取免费图片的网站">Pexels</a></td>
                    <td><a href="https://www.easyicon.net/" title="获取免费图标的网站">EasyIcon</a></td>
                    <td><a href="https://www.pdfzj.com/">PDF之家</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>